# sofa-rpc-benchmark

./: .gitignore  README.md  benchmark.sh  pom.xml
benchmark-base/: pom.xml
benchmark-base/src/main/java/com/alipay/sofa/benchmark/bean/: Page.java  User.java
benchmark-base/src/main/java/com/alipay/sofa/benchmark/rpc/: AbstractClient.java
benchmark-base/src/main/java/com/alipay/sofa/benchmark/service/: UserService.java  UserServiceServerImpl.java
benchmark-base/src/main/java/com/alipay/sofa/rpc/benchmark/bean/: Page.java  User.java
benchmark-base/src/main/java/com/alipay/sofa/rpc/benchmark/client/: AbstractClient.java
benchmark-base/src/main/java/com/alipay/sofa/rpc/benchmark/service/: StreamingUserService.java  StreamingUserServiceImpl.java  UserPojoService.java  UserPojoServiceImpl.java  UserService.java  UserServiceProtoImpl.java  UserServiceServerImpl.java
benchmark-base/src/main/proto/: user_service.proto
client-base/: pom.xml
client-base/src/main/java/com/alipay/sofa/benchmark/: BoltClient.java
client-base/src/main/java/com/alipay/sofa/benchmark/utils/: JMHHelper.java
client-base/src/main/java/com/alipay/sofa/rpc/benchmark/: BoltClient.java  TripleClient.java  TriplePojoClient.java  TripleProtoClient.java
client-base/src/main/java/com/alipay/sofa/rpc/benchmark/demo/: BoltClientDemo.java  TriplePojoClientDemo.java  TripleProtoClientDemo.java
client-base/src/main/java/com/alipay/sofa/rpc/benchmark/utils/: JMHHelper.java
client-base/src/main/resources/sofa-rpc/: rpc-config.json
server-base/: pom.xml
server-base/src/main/java/com/alipay/sofa/benchmark/: BoltServer.java
server-base/src/main/java/com/alipay/sofa/rpc/benchmark/: BoltServer.java  TriplePojoServer.java  TripleProtoServer.java  TripleServer.java
server-base/src/main/resources/sofa-rpc/: rpc-config.json
sofa-rpc-bolt-hessian-client/: pom.xml
sofa-rpc-bolt-hessian-server/: pom.xml
sofa-rpc-triple-client/: pom.xml
sofa-rpc-triple-pojo-client/: pom.xml
sofa-rpc-triple-pojo-server/: pom.xml
sofa-rpc-triple-proto-client/: pom.xml
sofa-rpc-triple-proto-server/: pom.xml
sofa-rpc-triple-server/: pom.xml
